package com.example.java;

// * 오버라이딩(Overriding)
// 조상 클래스로부터 상속받은 메서드의 내용을 변경하는 것을 오버라이딩이라고 하다.
// 상속받은 메서드를 그대로 사용하기도 하지만, 자손 클래스 자신에 맞게 변경해야하는 경우가 많다.

// * 오버라이딩 조건
// 자식 클래스에서 오버라이딩하는 메서드는 조상 클래스의 메서드와
// - 이름이 같아야 한다.
// - 매개변수가 같아야 한다.

// 단, 접근 제어자와 예외는 제한된 조건 하에서만 다르게 변경할 수 있다.
// 1. 접근 제어자는 조상 클래스의 메서드보다 좁은  범위로 변경 할 수 없다.
// 만일 부모 클래스에 정의된 메서드의 접근 제어자가 protected라면,
// 이를 오버라이딩하는 자식 클래스의 메서드는 접근 제어자가 protected나 public이어야 한다.
// 접근 제어자의 접근범위를 넓은 것에서 좁은 것 순으로 나열하면
// public, protected, (default), private
// 2. 조상 클래스의 메서드보다 많은 수의 예외를 선언할 수 없다.

public class H_overriding {
}
